import numpy

data = numpy.genfromtxt( '/Users/theamurtagh/Desktop/Python work/Projet Data/Iris.csv' , delimiter=',')
#/Users/theamurtagh/Desktop/Python work/Projet Data/Iris.csv
#data = data[~numpy.isnan(data)]
#print (data)
# shape
print(dataset.shape)


Python: 3.6.3 |Anaconda, Inc.| (default, Oct  6 2017, 12:04:38)
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]
scipy: 0.19.1
numpy: 1.13.3
matplotlib: 2.1.0
pandas: 0.20.3
sklearn: 0.19.1

data = numpy.genfromtxt( '/Users/theamurtagh
    ...: /Desktop/Python work/Projet Data/Iris.csv' ,
    ...:  delimiter=',')

    # Load dataset
    ...: url ='/Users/theamurtagh/Desktop/Python work
    ...: /Projet Data/Iris.csv'
    ...: names = ['sepal-length', 'sepal-width', 'pet
    ...: al-length', 'petal-width', 'class']
    ...: dataset = pandas.read_csv(url, names=names)
    ...:
    ...:

In [29]: # shape
    ...: print(dataset.shape)
(150, 5)

In [30]: # shape
    ...: print(dataset.shape)
(150, 5)

In [31]: # head
    ...: print(dataset.head(20))



